<!DOCTYPE html>
<html>
<style>
  body {
    background-color: #474f43;
  }

  h1 {
    font-family: helvetica;
    font-size: 40px;
    color: white;
    text-align: center;

  }

  h2 {
    font-family: helvetica;
    font-size: 24px;
    color: white;
    text-align: center;

  }

  img {
    position: relative;
    left: 518px;
  }

  p {
    font-family: helvetica;
    color: white;
    font-size: 18px;
    text-align: center;
  }

  div {
    font-family: helvetica;
    color: white;
    font-style: italic;
    font-size: 18px;
    text-align: center;
        

  }
  
  footer {
    font-family: helvetica;
    color: white;
    font-size: 24px;
    text-align: center;

  }
</style>
<main>
  <h1>The 40 Per|cent Rule</h1>

  <br>

  <img src="https://m.media-amazon.com/images/I/41kWOyfqI9L.jpg" alt="">

  <br>

  <body>
    <p>People say they try their best. They don't know what their limit is. They say they work hard. They don't know
      what hard work feels like. They say, they have what it takes.</p>

    <h2><b>-They don't</b>.</h2>

    <br>

    <div>“ I don't stop when I'm tired, I stop when I'm done.”
    </div>

    <br>

    <div> “ The worst thing that can happen to a man is to become civilized.”
    </div>

    <br>

    <div>
      “ I don't stop when I'm tired, I stop when I'm done.”
    </div>

    <br>

    <div>
      "You want to be uncommon amongst uncommon people."
    </div>

    <br>

    <div>
      "I'm a big believer in doing something that sucks, every day of your life. It is the key component to
      strengthening your mind."
    </div>

    <br>

    <div>
      “Motivation is crap. Motivation comes and goes. When you’re driven, whatever is in front of you will get
      destroyed.”
    </div>

    <br>

  </body>

  <br>

  <footer>Read more about David Goggins and how he became a master of the mind in his best selling book <a
      href="https://www.amazon.com/Cant-Hurt-Me-Master-Your/dp/1544512287">"Can't Hurt Me"</a>.</footer>

  <br>

</main>

</html>