<!DOCTYPE html>
<html>
<style>
 #main {
   background-color: currentcolor;
   display: flex;
   align-items: center;
   flex-direction: column;

  
 }
 
  #tribute-info {
    background-color: #474f43;
  }

  #title {
    font-family: helvetica;
    font-size: 40px;
    color: white;
    text-align: center;

  }

  #img-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
  }
  img {
      width: 100%;
      max-width: 320px;
    }

  #mind {
    font-family: helvetica;
    color: white;
    font-size: 30px;
    text-align: center;
  }
        
  #goggins {
    font-family: helvetica;
    color: white;
    font-size: 18px;
    text-align: center;
    margin-left: 125px;
    margin-right: 125px;
    margin-bottom: 35px;
    border: 4px solid;
    border-radius: 10px;
    border-color: rgb(185, 190, 192);
    padding: 20px;

  }      

  #stop {
    font-family: helvetica;
    color: white;
    font-style: italic;
    font-size: 18px;
    text-align: center;

  }

  #worst {
    font-family: helvetica;
    color: white;
    font-style: italic;
    font-size: 18px;
    text-align: center;

  }

  #uncommon {
    font-family: helvetica;
    color: white;
    font-style: italic;
    font-size: 18px;
    text-align: center;
  }

  #believer {
    font-family: helvetica;
    color: white;
    font-style: italic;
    font-size: 18px;
    text-align: center;
  }

  #motivation {
    font-family: helvetica;
    color: white;
    font-style: italic;
    font-size: 18px;
    text-align: center;
  }

   #book {
    font-family: helvetica;
    font-size: 24px;
    color: white;
    text-align: center;
    font-family: helvetica;
    color: white;
    font-size: 24px;
    text-align: center;

  }
#HARD {
    font-family: helvetica;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
  
}
</style>

<body>
<div id="main">
  <br>
  <h1 id="title">The 40 Percent Rule</h1>

  <br>

  <div id="img-div">
    <img id="img" src="https://m.media-amazon.com/images/I/41kWOyfqI9L.jpg" alt="">
    <p id="img-caption">can't hurt me book cover</p>
  </div>

  <br>

  <div id="tribute-info">

    <p id="mind">You cannot hide from your mind. You must face it head on.</p>

    <br>

    <p id="goggins">David Goggins (born February 17, 1975) is an American ultramarathon runner, ultra-distance cyclist, triathlete, motivational speaker,
       and author. He is a retired United States Navy SEAL and former United States Air Force Tactical Air Control Party member who served in the Iraq War. 
       He is the former world record holder for the most pull-ups done in 24 hours. His self-help memoir, Can't Hurt Me, was released in 2018.</p>

    <br>

    <div id="stop">" I don't stop when I'm tired, I stop when I'm done. "
    </div>

    <br>

    <div id="worst"> " The worst thing that can happen to a man is to become civilized. "
    </div>

    <br>

    <div id="uncommon">" You want to be uncommon amongst uncommon people. "
    </div>

    <br>

    <div id="believer">" I'm a big believer in doing something that sucks, every day of your life. It is the key component to strengthening your mind. "
    </div>

    <br>
 
    <div id="motivation">" Motivation is crap. Motivation comes and goes. When you’re driven, whatever is in front of you will get destroyed. "
    </div>

    <br>

    <br>

    <br>

  </div>

  <br>

  <footer id="book">Read more about David Goggins and how he became a master of the mind in his best selling book <a id="tribute-link" target="_blank"
    href="https://www.amazon.com/Cant-Hurt-Me-Master-Your/dp/1544512287">"Can't Hurt Me"</a>.</footer>

  <br>

  <div id="HARD">STAY HARD</div>

  <br>

</div>
</body>

</html>
